<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.tanisperez</groupId>
		<artifactId>tcl</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>com.github.tanisperez.tcl</groupId>
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	
	<name>Tanis Common Library Core</name>
	<description>Tanis Common Library Core</description>
	
	
	<dependencies>
		<!-- JUnit Jupiter API -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<!-- JUnit Jupiter Engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>